DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todo
DB_USER=postgres
DB_PASSWORD=password

DATABASE_URL=host=$DB_HOST port=$DB_PORT user=$DB_USER dbname=$DB_DATABASE password=$DB_PASSWORD sslmode=disable

PORT=3000

PGADMIN_DEFAULT_EMAIL=mustafaakil49@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
